server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.johannes.kirmes
spring.jpa.defer-datasource-initialization = true


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kirmesdb
spring.datasource.username=johannes
spring.datasource.password=adm12!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

